<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Anna's Javascripts Page</title>
  </head>
  <body>
    
  <img src="myBanner.jpg">
   <table>
    <thead>
      <tr>
        <th> <a href="index.html"><img src="home.png"></a> </th>
        <th> <a href="javascripts.html"><img src="javascripts.png"></a> </th>
        <th> <a href="apps.html"><img src="apps.png"></a> </th>
        <th> <a href="about.html"><img src="about .png"></a> </th>
      </tr>
    </thead>
   </table>
    
  <h1>My Javascript</h1>
    
    <p>This page contains Javascripts apps that I have written in my CSC 201 course at the University of Rhode Island using tools from the <a target"_blank" href="https://www.khanacademy.org/profile/kaid_294053653444744908461140/courses">Khan Academy</a>.</p>
    
   <table>
    <thead>
      <tr>
        <th> Anna Bitmoji </th>
        <th> Dancing Bitmoji </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> A coded bitmoji of me. <a href="https://www.khanacademy.org/computer-programming/amcintyre_bitmoji/4544099413737472"><img src="bitmojiScreenshot.jpg"></a> </td>
        <td> A coded bitmoji of me "dancing" everytime the program is restarted. <a href="https://www.khanacademy.org/computer-programming/amcintyre_dancingbitmoji/4685154338553856"><img src="danceScreenshot.jpg"></a> </td>
      </tr>
     </tbody>
   </table>
    
    <table>
      <thead>
          <tr>
            <th> Racing Bitmojis </th>
            <th> Fun Dancing Bitmoji </th>
         </tr>
      </thead>
      <tbody>
          <tr>
            <td> Coded characters of my bitmoji, a bunny, and a frog racing everytime the program is restarted. <a href="https://www.khanacademy.org/computer-programming/amcintyre_racingbitmoji/6381641791520768"><img src="raceScreenshot.jpg"></a> </td>
            <td> A coded bitmoji of me "dancing", but the code is put into functions. <a href="https://www.khanacademy.org/computer-programming/amcintyre_dancingbitmojifun/6424818361647104"><img src="fundanceScreenshot.jpg"></a> </td>
          </tr>
      </tbody>
   </table>
    
    <table>
      <thead>
          <tr>
            <th> Fun Racing Bitmojis </th>
            <th> Resizing Bitmoji </th>
         </tr>
      </thead>
      <tbody>
          <tr>
            <td> Racing bitmoji, bunny, and frog with the code put into functions. <a href="https://www.khanacademy.org/computer-programming/amcintyre_racingbitmojifun/5712610845605888"><img src="funraceScreenshot.jpg"></a> </td>
            <td> Shows my bitmoji in 4 different sizes using three parameters and the mouse click adds more small bitmojis. <a href="https://www.khanacademy.org/computer-programming/amcintyre_resizebitmoji/5198069812510720"><img src="resizeScreenshot.jpg"></a> </td>
          </tr>
      </tbody>
   </table>
    
    Back to <a href="index.html"> homepage </a>
  
  </body>
</html>
